<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Replacer Calculator (125g:0.875L)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2 {
            color: #2e8b57;
        }
        label, select, input, button {
            display: block;
            margin: 10px 0;
            width: 90%;
            max-width: 400px;
        }
        input[type="number"], select, button {
            padding: 10px;
            font-size: 1em;
        }
        input[type="number"] {
            max-width: 200px;
        }
        button {
            background-color: #2e8b57;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #276645;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Milk Replacer Calculator <br> mix ratio 125g:0.875L </h2>
    <label for="calves">Number of Calves:</label>
    <input type="number" id="calves" name="calves" min="1" required>
    <label for="age">Age of Calves:</label>
    <select id="age" name="age">
        <option value="4-7_days">4-7 Days</option>
        <option value="week_2">Week 2</option>
        <option value="week_3">Week 3</option>
        <option value="week_4">Week 4</option>
        <option value="week_5">Week 5</option>
        <option value="week_6">Week 6</option>
        <option value="week_7">Week 7</option>
        <option value="week_8">Week 8</option>
        <option value="week_9">Week 9</option>
    </select>
    <button onclick="calculateMilkReplacer()">Calculate</button>
    <p id="result"></p>

    <h2>Barrel Water Height Calculator</h2>
    <label for="diameter">Diameter of Barrel (in cm):</label>
    <input type="number" id="diameter" name="diameter" min="0" required>
    <label for="volume">Volume of Water (in liters):</label>
    <input type="number" id="volume" name="volume" min="0" required>
    <button onclick="calculateWaterHeight()">Calculate</button>
    <p id="barrelResult"></p>
    <br>
    <br>
    <br>
    <p><B>Disclaimer:</B> The Milk Replacer Calculator is provided "as is" without any warranties or guarantees of any kind. The use of this tool is at your own risk, and we are not liable for any damages or losses resulting from its use. Always consult with a professional before making any decisions based on the results provided by this tool.</p>

    <script src="calculator.js"></script>
    <script src="barrelCalculator.js"></script>
</body>
</html>